/* reset */
body {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

/* global */
body {
  min-height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.site-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section.content {
  flex-grow: 1;
}

.main-header,
.main-footer {
  padding: 10px 20px;
  background: #111;
}

.top-navigation,
.bottom-navigation {
  display: flex;
  gap: 20px;
}
.top-navigation a,
.bottom-navigation a {
  color: #fff;
}
.top-navigation a:hover,
.bottom-navigation a:hover {
  opacity: 0.9;
}

.page {
  max-width: 900px;
  margin: auto;
}

/* post list */
.post-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.post-container {
  box-shadow: 0 0 7px 3px #dcd;
}

.post-container .post-content {
  padding: 20px;
}

.post-container img {
  width: 100%;
}
